╔══════════════════════════════════════════════════════════════╗
║         ИНТЕРНЕТ-МАГАЗИН - КОНСОЛЬНОЕ ПРИЛОЖЕНИЕ            ║
╚══════════════════════════════════════════════════════════════╝

=== ШАГ 1: КАТАЛОГ ТОВАРОВ ===

Доступные товары:
1. iPhone 15 Pro | Смартфоны | 99900,00 руб. | В наличии: 10
2. MacBook Air M2 | Ноутбуки | 119900,00 руб. | В наличии: 5
3. AirPods Pro | Аксессуары | 24900,00 руб. | В наличии: 15
4. iPad Air | Планшеты | 69900,00 руб. | В наличии: 7
5. Sony Camera | Фотоаппараты | 54900,00 руб. | В наличии: 3

=== ШАГ 2: ПОКУПАТЕЛЬ ===

Покупатель: Алексей Иванов (ID: 1001, Email: alexey@example.com)

=== ШАГ 3: КОРЗИНА ===


--- СОДЕРЖИМОЕ КОРЗИНЫ ---
  iPhone 15 Pro x 1 = 99900,00 руб.
  AirPods Pro x 2 = 49800,00 руб.
  iPad Air x 1 = 69900,00 руб.
Товаров на сумму: 219600,00 руб.
НДС (20%): 43920,00 руб.
ИТОГО к оплате: 263520,00 руб.

=== ШАГ 4: ОФОРМЛЕНИЕ ЗАКАЗА ===


========================================
          ЗАКАЗ ОФОРМЛЕН
========================================
Номер заказа: ORD-A14172D1
Дата: 10.04.2026 04:36:10
Покупатель: Алексей Иванов
Статус: Ожидает подтверждения

Состав заказа:
  iPhone 15 Pro x 1 = 99900,00 руб.
  AirPods Pro x 2 = 49800,00 руб.
  iPad Air x 1 = 69900,00 руб.
----------------------------------------
Сумма: 219600,00 руб.
НДС (20%): 43920,00 руб.
ИТОГО к оплате: 263520,00 руб.
========================================

--- ИЗМЕНЕНИЕ СТАТУСА ЗАКАЗА ---
  Статус заказа изменён: Ожидает подтверждения -> Подтверждён
  Статус заказа изменён: Подтверждён -> В обработке
  Статус заказа изменён: В обработке -> Отправлен

=== ШАГ 5: ПЛАТЁЖНЫЕ СЦЕНАРИИ ===


--- СЦЕНАРИЙ 1: OZON + БАНКОВСКАЯ КАРТА ---

--- ОПЛАТА ЧЕРЕЗ OZON ---
Способ оплаты: Банковская карта
Сумма: 263520.0 руб.
Оплата картой ****3456 (держатель: ALEXEY IVANOV, срок: 12/28) на сумму 263520,00 руб. прошла успешно

--- СЦЕНАРИЙ 2: WILDBERRIES + ЭЛЕКТРОННЫЙ КОШЕЛЁК ---

--- ОПЛАТА ЧЕРЕЗ WILDBERRIES ---
Способ оплаты: Электронный кошелёк (Wildberries)
Сумма: 263520.0 руб.
Оплата через Wildberries кошелёк ***345 на сумму 263520,00 руб. выполнена

--- СЦЕНАРИЙ 3: OZON + НАЛОЖЕННЫЙ ПЛАТЁЖ ---

--- ОПЛАТА ЧЕРЕЗ OZON ---
Способ оплаты: Наложенный платёж
Сумма: 263520.0 руб.
Наложенный платёж на сумму 263520,00 руб. будет оплачен при получении

=== ШАГ 6: ИТОГОВАЯ СВОДКА ПО ЗАКАЗУ ===

╔══════════════════════════════════════════════════════════════╗
║                      СВОДКА ЗАКАЗА                           ║
╠══════════════════════════════════════════════════════════════╣
║ Номер заказа:          ORD-A14172D1                   ║
║ Покупатель:            Алексей Иванов                 ║
║ Email:                 alexey@example.com             ║
║ Статус заказа:         Отправлен                      ║
║ Дата заказа:           2026-04-10                     ║
╠══════════════════════════════════════════════════════════════╣
║ Состав заказа:                                                ║
║   iPhone 15 Pro x 1 = 99900,00 руб.            ║
║   AirPods Pro x 2 = 49800,00 руб.            ║
║   iPad Air x 1 = 69900,00 руб.            ║
╠══════════════════════════════════════════════════════════════╣
║ Сумма:                 219600,00                      ║
║ НДС (20%):              43920,00                       ║
║ ИТОГО к оплате:         263520,00                      ║
╚══════════════════════════════════════════════════════════════╝

✅ ПРОГРАММА ЗАВЕРШИЛА РАБОТУ
📦 Спасибо за покупку!
